.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: black;
  }
  
  .main {
    flex: 1;
    padding: 2rem;
    min-width: 90%;
    margin: 0 auto;
  }
  
  .title {
    font-size: 2rem;
    color: #ffa116;
    margin-bottom: 2rem;
  }
  
  .profileCard {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    padding: 2rem;
  }
  
  .profileHeader {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    background-color:#ffa116;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  .username {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .joinDate {
    color: #b3b3b3;
  }
  
  .stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .statItem {
    background-color: #f8f8f8;
    padding: 1rem;
    border-radius: 8px;
  }
  
  .statTitle {
    font-size: 1rem;
    color: #b3b3b3;
    margin-bottom: 0.5rem;
  }
  
  .statValue {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffa116;;
  }
  
  